# Biblioteca_Virtual

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/lostdream/bibliotecavirtual/: ExampleInstrumentedTest.java
app/src/debug/res/mipmap-anydpi-v26/: icono_library_round.xml
app/src/debug/res/values/: ic_biblioteca.xml  ic_biblioteca_background.xml  ic_channel_background.xml  ic_launcher_background.xml  ic_library_background.xml  icono_library_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lostdream/bibliotecavirtual/: Ajustes.java  Book.java  BookDatos.java  BookList.java  BookListAdapter.java  BookText.java  BookTextAdapter.java  ClickedListener.java  Codigo basura  Comentarios.java  DescargaCompleta.java  Description_Books.java  Favoritos.java  Inicio.java  Leer.java  Leer_Offline.java  Leer_mas_tarde.java  MainActivity.java  Profile.java  Register.java  Search.java
app/src/main/res/drawable/: ajustes_cuadrado.xml  background_ajustes.xml  background_ajustes_animation.xml  background_ajustes_pressed.xml  background_button_info.xml  background_button_info_pressed.xml  background_info.xml  background_info_animation.xml  background_search.xml  background_titulo_info.xml  barra.xml  barra2.xml  book_title.xml  book_title_pressed.xml  books.xml  button_cerrarsesion.xml  button_circular.xml  button_circular_borde.xml  button_circular_borde_profile.xml  button_google.xml  button_google_background.xml  button_text.xml  color_difuminado.xml  fix_background.xml  fix_background_animation.xml  fix_background_pressed.xml  fondo_description.xml  rectangulo_difuminado.xml  search_display.xml  shadow.xml  shadow_circle.xml  shadow_rectangular.xml  splash_screen.xml  triangule.xml
app/src/main/res/layout/: activity_ajustes.xml  activity_inicio.xml  activity_leer.xml  activity_leer_offline.xml  activity_main.xml  activity_register.xml  book_item.xml  fragment_book.xml  fragment_comentarios.xml  fragment_description__books.xml  fragment_description_books.xml  fragment_favoritos.xml  fragment_leer_mas_tarde.xml  fragment_profile.xml  fragment_search.xml  item_container_book.xml  search_card.xml
app/src/main/res/layout-v29/: activity_ajustes.xml  fragment_book.xml  fragment_profile.xml  fragment_search.xml
app/src/main/res/menu/: botton_nav_menu.xml  botton_nav_profile.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lostdream/bibliotecavirtual/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
