<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/LeerMasTarde"
        android:title="Leer Mas Tarde"
        android:icon="@drawable/ic_baseline_bookmark"
        />
    <item android:id="@+id/Favoritos"
        android:title="Favoritos"
        android:icon="@drawable/ic_baseline_favorite"
        />
    <item android:id="@+id/Comentarios"
        android:title="Comentarios"
        android:icon="@drawable/ic_baseline_comment"
        />
</menu>